error_log  error.log;
pid  nginx.pid;

events {}

http {

include  /etc/nginx/mime.types;

server {
    listen localhost:8042;
    server_name _;
    access_log  off;
    location / {
        root $ROOT/examples;
        autoindex on;
    }
    location /static {
        root $ROOT;
    }
    location /http-bind {
        proxy_pass  http://muc.changaco.net/http-bind/;
        proxy_method POST;
        proxy_buffering off;
        tcp_nodelay on;
    }
}

}