server {
    listen [::]:80;
    server_name example.org;
    location /http-bind {
        proxy_pass  http://localhost:5280/http-bind/;
        proxy_method POST;
        proxy_buffering off;
        tcp_nodelay on;
    }
}
